<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kahok-Dianhok Beach Resort</title>
    <link rel="stylesheet" href="card.css">

</head>

<body>
    <div class="logo">
        <h1><span class="logo1">Kahok</span> <span class="logo2">Dianhok</span> </h1>
    </div>
    <div class="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="cottege.html">cottages</a></li>
        <li><a href="room.html">Room Rates</a></li>
        <li><a href="Reservation.html">Reservations</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </div>

    <div class="firstkahok">
        <h1> <span class="title1">KAHOK-DIANHOK</span><br><span class="title3">BEACH RESORT</span></h1>
    </div>

    <div class="card-containeraboutus">
        <div class="cardyy">
            <div class="card-contentieee">
                <h3>About Kahok-Dianhok Beach Resort</h3>
                <p>Welcome to Kahok-Dianhok Beach Resort, your serene sanctuary nestled along the stunning shores of
                    Tagum City in the Philippines. Established on August 20, 2021, in the picturesque setting of Purok
                    1, Abucado, Tagnanan, Mapising, Mabini, Davao De Oro 8807, our resort is dedicated to providing
                    guests with a unique blend of luxury, affordability, and natural beauty.</p>
                <br>
                <h3>Our Mission and Vision</h3>
                <p>At Kahok-Dianhok Beach Resort, our mission is to create unforgettable experiences for our guests by
                    offering exceptional hospitality and personalized service. We envision our resort as a haven where
                    guests can escape the hustle and bustle of everyday life and immerse themselves in the tranquility
                    of nature.</p>
                <h3>Location and Setting</h3>
                <p>Situated amidst lush landscapes and breathtaking ocean views, Kahok-Dianhok Beach Resort offers an
                    idyllic setting for relaxation and adventure. Our resort is conveniently located in Purok 1,
                    Abucado, Tagnanan, Mapising, Mabini, Davao De Oro 8807, providing easy access to nearby attractions
                    and the pristine beaches of Tagum City.</p>
                <h3>Accommodations</h3>
                <p>Experience comfort in our range of accommodations, including cozy nipa huts and spacious
                    beachfront kubos. Each of our accommodations is thoughtfully designed to provide a comfortable and
                    memorable stay for every guest.</p>
                <br><h3>Contact Information</h3>
                <p>For inquiries, reservations, and customer support, please direct message us on our <a href="https://www.facebook.com/profile.php?id=100072149673502">Facebook page</a> at
                    Kahok Dianhok Beach Resort or visit our Tagum office located at Purok Talisay, Circumferential Road,
                    La Filipina, Tagum City.
                    <br>
                    <br>
                <p>You can also reach us at the following contact numbers:</p>
                <p>Tel No.: 084-655-0925</p>
                <p>Smart #: 09285216303</p>
                <p>TM #: 09559634281</p>
                <p>Smart #: 09079702587</p>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>All rights reserved</p>
        Copyright &copy; 2024 Kahok-Dianhok Beach Resort<br>
    </div>
</body>