*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: rgb(241, 238, 233);
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 3%;
}
.card{
  width: 325px;
  background-color: #f1e5bb;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
}
.card img{
  width:100%;
  height: auto;
}
.card-content{
  padding: 16px;
}
.card-content h3{
  text-align: center;
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p{
  color: rgb(96, 47, 4);
  font-size: 15px;
  line-height:1.3;
}
.logo {
  font-size: 20px;
  padding-top: 5px;
  padding-left: 30px;
  text-transform: uppercase;
}
.logo1{
  color:  #e4be40;
}
.logo2{
color:black;
}
.menu {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  position: absolute;
  right: 20px;
  top: 10px;
}
.menu a {
  color: black;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1em 1em;
  margin-top: 10px;
}
.firstkahok{
  margin-top: 50px;
  text-align: center;
  padding: 1em;
  color: black;
}
.title1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2em;
}
.title3{
 font-family: 'Bitter', serif;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  color: #fff;
  background: #dbb537;
}


/*About Us*/
.card-containeraboutus{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 3%;
}
.cardyy{
  text-align: justify;
  background-color:  #f1e5bb;
  width: 500px;
  width: 50%;
  width: 70vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.card-contentieee{
  padding: 16px;
  padding-bottom: 3%;
}
.card-containeraboutus h3{
  font-family: 'Bitter', serif;
  text-align: center;
  font-size: 28px;
  margin-bottom: 8px;
}
.card-contentieee p{
  color: rgb(96, 47, 4);
  font-size: 15px;
  line-height:1.3;
}