<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kahok-Dianhok Beach Resort</title>
    <link rel="stylesheet" href="card.css">

</head>

<body>
        <div class="logo">
            <h1><span class="logo1">Kahok</span> <span class="logo2">Dianhok</span> </h1>
        </div>
        <div class="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="cottege.html">cottages</a></li>
            <li><a href="room.html">Room Rates</a></li>
            <li><a href="Reservation.html">Reservations</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </div>

    <div class="firstkahok">
        <h1> <span class="title1">KAHOK-DIANHOK</span><br><span class="title3">BEACH RESORT</span></h1>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="images/bigkubo.jpg">
            <div class="card-content">
                <h3>Kubo</h3>
                <p>Immerse yourself in traditional Filipino hospitality with our charming Bahay Kubo accommodations,
                    offering a unique and authentic experience amidst the beauty of nature.</p>
            </div>
        </div>
        
        <div class="card">
            <img src="images/couple.jpg">
            <div class="card-content">
                <h3>Couple's Room with Air Conditioning</h3>
                <p>For couples looking for a more intimate escape, our Couple's Room with air conditioning offers the
                    ideal balance of comfort and price. This comfortable accommodation provides a welcome respite from
                    the heat, assuring a good night's sleep after a day of beach activities.</p>
            </div>
        </div>
        <div class="card">
            <img src="images/barkada.jpg">
            <div class="card-content">
                <h3>Beachfront Barkada Non-Air Room</h3>
                <p>Gather your pals for the perfect beachside retreat in our Barkada Non-Air Room. This wide and
                    comfortable room provides the ideal backdrop for an unforgettable bonding experience. With
                    spectacular beach views just feet away, you can rest and unwind in style without breaking the
                    budget.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>All rights reserved</p>
        Copyright &copy; 2024 Kahok-Dianhok Beach Resort<br>
    </div>


</body>

</html>