<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kahok-Dianhok Beach Resort</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <h1><span class="logo1">Kahok</span> <span class="logo2">Dianhok</span> </h1>
    </div>
    <div class="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="cottege.html">cottages</a></li>
        <li><a href="room.html">Room Rates</a></li>
        <li><a href="Reservation.html">Reservations</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </div>
        
<div class="firstkahok">
    <h1> <span class="title1">KAHOK-DIANHOK</span><br><span class="title3">BEACH RESORT</span></h1>
</div>
    <section class="header">

    </section>

<section class="middle">
    <div class="row">
        <div class="middle-col">
            <h1> <span class="title1">KAHOK-DIANHOK</i></span> <br> <span class="title3">BEACH RESORT</span></h1>
        </div>
        <div class="column">
            <p> Welcome to Kahok-Dianhok Beach Resort, a sanctuary where paradise meets perfection! Our resort
                    offers
                    a captivating blend of luxury, tranquility, and endless ocean views. As the premier tourist
                    destination, we pride ourselves on providing an affordable and peaceful haven for our guests.
            </p>
            &nbsp;&nbsp;
            <p>Immerse yourself in an extravagant camping adventure amidst the most visually appealing nipa huts,
                    or unwind on our aesthetically pleasing beach round table and wheel benches, strategically placed
                    for relaxation and admiration of the stunning scenery. Whether you're seeking a romantic escape, a
                    family adventure, or simply a peaceful retreat from the hustle and bustle of everyday life,
                    Kahok-Dianhok Beach Resort promises an experience like no other. Come discover the magic of our
                    resort, where every moment is an opportunity to create unforgettable memories amidst the
                    breathtaking beauty of nature. Book your stay with us today and embark on a journey to pure bliss
                    and relaxation.</p>
        </div>
    </div>
        
    <section class="last">
        <div class="row">
            <div class="last-col1">
                <h1>KAHOK-DAHOK<br>BEACH RESORT</h1>
            </div>
            <div class="last-col2">
                <ul>
                    <li>Explore the coast on your own</li>
                    <hr>
                    <li>Relax on beach round tables amidst stunning scenery views.</li>
                    <hr>
                    <li>Promise unique escapes for romance, family, or serene retreats.</li>
                    <hr>
                    <li>Explore nature's breathtaking beauty for unforgettable resort memories.</li>
                    <hr>
                </ul>
            </div>
        </div>
    </section>
</section>

    <section class="gallery">
        <div class="photo">
            <img src="images/gripl.jpg" alt="">
        </div>
        <div class="photo">
            <img src="images/gripll.jpg" alt="">
        </div>
        <div class="photo">
            <img src="images/griplll.jpg" alt="">
        </div>
        <div class="photo">
            <img src="images/gripllll.jpg" alt="">
        </div>
    </section>

    <div class="footer">
        <p>All rights reserved</p>
        Copyright &copy; 2024 Kahok-Dianhok Beach Resort<br>
    </div>
</body>

</html>