<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kahok-Dianhok Beach Resort</title>
    <link rel="stylesheet" href="reservation.css">

</head>
<body>
        <div class="logo">
            <h1><span class="logo1">Kahok</span> <span class="logo2">Dianhok</span> </h1>
        </div>
        <div class="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="cottege.html">cottages</a></li>
            <li><a href="room.html">Room Rates</a></li>
            <li><a href="Reservation.html">Reservations</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </div>


    <div class="firstkahok">
        <h1> <span class="title1">KAHOK-DIANHOK</span><br><span
                class="title3">BEACH RESORT</span></h1>
        </div>

        <main>
            <form>
                <div class="row">
                    <div class="input-group">
                        <input type="text" name="firstname" id="firstname" required><br>
                        <label for="firstname" class="a">First Name</label><br>
                        </div>
                        <div class="input-group">
                        <input type="text" name="lastname" id="lastname" required><br>
                        <label for="lastname">Last Name</label><br>
                        </div>
                </div>   
                    <div class="input-group">
                        <input type="tel" name="cellno" id="cellno" required><br>
                        <label for="cellno">Contact Number</label><br>
                    </div>
                    <div class="input-group">
                        <input type="email" name="email" id="email" required><br>
                        <label for="email">Email</label><br>
                    </div>

                <div class="row2">
                    <div class="input-group">
                        <input type="date" name="check-in" id="check-in" required><br>
                        <label for="check-in" class="checkdate">Check-in</label><br>

                    </div>
                    <div class="input-group">
                        <input type="date" name="check-out" id="check-out"required><br>
                        <label for="check-out" class="checkdate">Check-out</label><br>
                    </div>
                </div>
                <button type="submit">SUBMIT</button>
            </form>
        </main>
        
</body>
</html>