<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kahok-Dianhok Beach Resort</title>
    <link rel="stylesheet" href="card.css">

</head>

<body>
        <div class="logo">
            <h1><span class="logo1">Kahok</span> <span class="logo2">Dianhok</span> </h1>
        </div>
        <div class="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="cottege.html">cottages</a></li>
            <li><a href="room.html">Room Rates</a></li>
            <li><a href="Reservation.html">Reservations</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </div>

    <div class="firstkahok">
        <h1> <span class="title1">KAHOK-DIANHOK</span><br><span class="title3">BEACH RESORT</span></h1>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="images/bigkubo.jpg">
            <div class="card-content">
                <h3>Kubo</h3>
                <p>
                <ul>
                    <br>
                    <h4>SMALL KUBO</h4>
                    <br>
                    <p>Price: 1,000 PHP</p>
                    <p>Accommodates: Up to 10 people</p>
                    <p>Features: Free table included</p>
                    <br>
                    <h4>BIG KUBO</h4>
                    <BR>
                    <p>Price: 1,500 PHP</p>
                    <p>Accommodates: Up to 15 people</p>
                    <p>Features: Free table included</p>
                    <br>
                </ul>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="images/couple.jpg">
            <div class="card-content">
                <h3>Couple's Room with Air Conditioning</h3>
                <p>
                <ul>
                    <br>
                    <p>Price: 1,500 PHP</p>
                    <p>Accommodates: 2 people</p>
                    <p>Features: Air conditioning for comfort, perfect for couples.</p>
                </ul>
                </p>
            </div>
        </div>
        <div class="card">
            <img src="images/barkada.jpg">
            <div class="card-content">
                <h3>Beachfront Barkada Non-Air Room</h3>
                <p>
                    <ul>
                        <br>
                        <p>Price: 3,500 PHP</p>
                        <p>Accommodates: 6 to 8 people</p>
                        <p>Features: Spacious and comfortable room with stunning beachfront views. Ideal for a memorable
                            bonding experience with friends.</p>
                    </ul>
                    </p>
            </div>
        </div>
    </div>


 </html>
 <div class="footer">
    <p>All rights reserved</p>
    Copyright &copy; 2024 Kahok-Dianhok Beach Resort<br>
</div>
</body>
